# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Source' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'TTGSnackbar'
  pod 'EmptyDataSet-Swift'
  pod 'JTAppleCalendar', :git => 'https://github.com/patchthecode/JTAppleCalendar.git', :branch => 'master'
  pod 'ImageSlideshow/SDWebImage', '~> 1.6'
  pod 'SignaturePad', '~> 1.0.3'
  pod 'GooglePlaces'
  pod 'AlamofireImage'

  # Pods for Source

  target 'SourceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SourceUITests' do
    # Pods for testing
  end

end
