<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Verification" customModule="Source" customModuleProvider="target">
            <connections>
                <outlet property="allowBtn" destination="azK-YM-x05" id="hTH-4m-gOZ"/>
                <outlet property="contentView" destination="5J7-wn-MED" id="uqB-Ov-TTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5J7-wn-MED">
            <rect key="frame" x="0.0" y="0.0" width="409" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icsuccess" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-nk-qq0">
                    <rect key="frame" x="154.66666666666666" y="30" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8w7-7H-LeT"/>
                        <constraint firstAttribute="height" constant="100" id="fvS-B0-x8I"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account  has been verified" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-vR-XFa">
                    <rect key="frame" x="15" y="145" width="379" height="51.333333333333343"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azK-YM-x05">
                    <rect key="frame" x="20" y="246.33333333333337" width="369" height="50"/>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wdF-jO-3K1"/>
                    </constraints>
                    <color key="tintColor" red="0.95584470030000002" green="0.96266549830000003" blue="0.96947616339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Let's Start">
                        <fontDescription key="titleFontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EZu-Cu-ACd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EZu-Cu-ACd" firstAttribute="trailing" secondItem="azK-YM-x05" secondAttribute="trailing" constant="20" id="5Ro-vZ-S1S"/>
                <constraint firstItem="KLx-vR-XFa" firstAttribute="top" secondItem="pY0-nk-qq0" secondAttribute="bottom" constant="15" id="Aio-4x-p4A"/>
                <constraint firstItem="pY0-nk-qq0" firstAttribute="top" secondItem="5J7-wn-MED" secondAttribute="top" constant="30" id="KlM-rn-THl"/>
                <constraint firstItem="KLx-vR-XFa" firstAttribute="leading" secondItem="EZu-Cu-ACd" secondAttribute="leading" constant="15" id="MaQ-6T-FK4"/>
                <constraint firstItem="azK-YM-x05" firstAttribute="leading" secondItem="EZu-Cu-ACd" secondAttribute="leading" constant="20" id="aOA-CI-jpW"/>
                <constraint firstItem="azK-YM-x05" firstAttribute="top" secondItem="KLx-vR-XFa" secondAttribute="bottom" constant="50" id="azg-co-JBC"/>
                <constraint firstItem="KLx-vR-XFa" firstAttribute="centerX" secondItem="5J7-wn-MED" secondAttribute="centerX" id="dka-b7-mZf"/>
                <constraint firstItem="EZu-Cu-ACd" firstAttribute="trailing" secondItem="KLx-vR-XFa" secondAttribute="trailing" constant="15" id="eVo-ra-u4r"/>
                <constraint firstItem="pY0-nk-qq0" firstAttribute="centerX" secondItem="5J7-wn-MED" secondAttribute="centerX" id="uGa-yt-3rO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="223.66412213740458" y="32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="icsuccess" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
