<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="source-sans-pro-light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="source-sans-pro-regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="source-sans-pro-semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Cards View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyCardsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyCardsViewController" customModule="Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-JK-rdf" customClass="HeaderView" customModule="Source" customModuleProvider="target">
                                <rect key="frame" x="15" y="59" width="363" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y5g-LH-eUx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-BP-voB">
                                <rect key="frame" x="15" y="109" width="392" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Q5S-bj-snh">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="742"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-rG-1uC">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="200"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-NP-l05">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="Pi8-Xw-1wl" customClass="MyCardTableViewCell" customModule="Source" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="361" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pi8-Xw-1wl" id="jnb-0c-kmi">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-9O-aby">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="69"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask group" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-cK-M6u">
                                                                                <rect key="frame" x="15" y="19.666666666666671" width="45" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="45" id="caD-Uv-8Bv"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="snd-Vm-Gcp"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** 8913" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4If-lJ-PNt">
                                                                                <rect key="frame" x="70" y="19.666666666666671" width="64.333333333333314" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devon L., Exp: 10/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-TK-UAw">
                                                                                <rect key="frame" x="70" y="34.333333333333336" width="96.666666666666686" height="15.333333333333336"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZO-zh-7H3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="69"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-3L-9yJ">
                                                                                <rect key="frame" x="322" y="22.666666666666671" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="RGN-Jd-KQf"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="Yjr-Sf-LpB"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain">
                                                                                    <backgroundConfiguration key="background" image="Delete 1"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="76" id="0Zr-cT-7j8"/>
                                                                            <constraint firstItem="S8b-3L-9yJ" firstAttribute="centerY" secondItem="dnf-9O-aby" secondAttribute="centerY" id="6Gr-NL-SKo"/>
                                                                            <constraint firstItem="ujR-cK-M6u" firstAttribute="centerY" secondItem="dnf-9O-aby" secondAttribute="centerY" id="8Pe-16-QVE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="S8b-3L-9yJ" secondAttribute="trailing" constant="15" id="99i-Zu-Zge"/>
                                                                            <constraint firstItem="ujR-cK-M6u" firstAttribute="leading" secondItem="dnf-9O-aby" secondAttribute="leading" constant="15" id="Gmd-b8-cOE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="rZO-zh-7H3" secondAttribute="bottom" id="INP-Ak-41K"/>
                                                                            <constraint firstItem="rZO-zh-7H3" firstAttribute="top" secondItem="dnf-9O-aby" secondAttribute="top" id="Lrp-P5-JnH"/>
                                                                            <constraint firstItem="rZO-zh-7H3" firstAttribute="leading" secondItem="dnf-9O-aby" secondAttribute="leading" id="Rb1-sU-h3z"/>
                                                                            <constraint firstItem="m5j-TK-UAw" firstAttribute="leading" secondItem="ujR-cK-M6u" secondAttribute="trailing" constant="10" id="Spp-6X-aDe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="rZO-zh-7H3" secondAttribute="bottom" id="Srh-OL-a00"/>
                                                                            <constraint firstItem="m5j-TK-UAw" firstAttribute="bottom" secondItem="ujR-cK-M6u" secondAttribute="bottom" id="Zwx-M8-RmD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rZO-zh-7H3" secondAttribute="trailing" id="bqe-k3-gmf"/>
                                                                            <constraint firstItem="4If-lJ-PNt" firstAttribute="leading" secondItem="ujR-cK-M6u" secondAttribute="trailing" constant="10" id="m43-qM-MQc"/>
                                                                            <constraint firstItem="rZO-zh-7H3" firstAttribute="leading" secondItem="dnf-9O-aby" secondAttribute="leading" id="n0g-7m-AIg"/>
                                                                            <constraint firstItem="rZO-zh-7H3" firstAttribute="top" secondItem="dnf-9O-aby" secondAttribute="top" id="vqu-Ux-CB9"/>
                                                                            <constraint firstItem="4If-lJ-PNt" firstAttribute="top" secondItem="ujR-cK-M6u" secondAttribute="top" id="wCB-ZJ-W5Q"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dnf-9O-aby" firstAttribute="leading" secondItem="jnb-0c-kmi" secondAttribute="leading" id="JFd-s1-a92"/>
                                                                    <constraint firstItem="dnf-9O-aby" firstAttribute="top" secondItem="jnb-0c-kmi" secondAttribute="top" id="cbd-YH-nTf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dnf-9O-aby" secondAttribute="bottom" constant="16" id="kK0-eJ-xdx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dnf-9O-aby" secondAttribute="trailing" id="xcg-rs-ytf"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="cardBox" destination="dnf-9O-aby" id="n7m-e3-jFP"/>
                                                                <outlet property="cardBtn" destination="rZO-zh-7H3" id="9Fw-aH-Nsa"/>
                                                                <outlet property="cardDeleteBtn" destination="S8b-3L-9yJ" id="gue-gs-fRA"/>
                                                                <outlet property="cardLogo" destination="ujR-cK-M6u" id="Z73-uH-I3a"/>
                                                                <outlet property="cardNo" destination="4If-lJ-PNt" id="vqf-6p-sMZ"/>
                                                                <outlet property="cardSubLabel" destination="m5j-TK-UAw" id="TZF-R2-p8v"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Y6W-OH-hqX" id="KpZ-cy-JVY"/>
                                                        <outlet property="delegate" destination="Y6W-OH-hqX" id="X1S-bq-g2w"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hzR-NP-l05" firstAttribute="leading" secondItem="uaF-rG-1uC" secondAttribute="leading" id="0Hu-N6-Qh6"/>
                                                <constraint firstAttribute="bottom" secondItem="hzR-NP-l05" secondAttribute="bottom" id="7UB-YP-seP"/>
                                                <constraint firstItem="hzR-NP-l05" firstAttribute="top" secondItem="uaF-rG-1uC" secondAttribute="top" id="Pfp-pK-My9"/>
                                                <constraint firstAttribute="height" constant="200" id="apE-K4-xoJ"/>
                                                <constraint firstAttribute="trailing" secondItem="hzR-NP-l05" secondAttribute="trailing" constant="2" id="beI-EU-DXf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-6b-fL1">
                                            <rect key="frame" x="0.0" y="216" width="363" height="235"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-LO-fNp">
                                                    <rect key="frame" x="15" y="20" width="96.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-2X-A6V">
                                                    <rect key="frame" x="15" y="15" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Pk-hd-jpp"/>
                                                        <constraint firstAttribute="width" constant="120" id="rAE-Wk-qoM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="onAddcardClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bZb-dH-krO"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-hI-4jJ">
                                                    <rect key="frame" x="15" y="60" width="333" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="440-Ah-dkx">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-J0-hiu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000 0000 0000 0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-8l-g0U">
                                                                    <rect key="frame" x="0.0" y="25.333333333333314" width="333" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="qxq-G9-cVY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="cc-number"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="LFa-8l-g0U" firstAttribute="top" secondItem="cdr-J0-hiu" secondAttribute="bottom" constant="5" id="AKL-jE-gDh"/>
                                                                <constraint firstAttribute="trailing" secondItem="LFa-8l-g0U" secondAttribute="trailing" id="MqJ-KU-xk6"/>
                                                                <constraint firstItem="cdr-J0-hiu" firstAttribute="top" secondItem="440-Ah-dkx" secondAttribute="top" id="Q14-RB-0kM"/>
                                                                <constraint firstItem="LFa-8l-g0U" firstAttribute="leading" secondItem="440-Ah-dkx" secondAttribute="leading" id="UxM-Q3-rLq"/>
                                                                <constraint firstAttribute="height" constant="75" id="bB1-Ob-76F"/>
                                                                <constraint firstItem="cdr-J0-hiu" firstAttribute="leading" secondItem="440-Ah-dkx" secondAttribute="leading" id="pH9-Nd-VTp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-lB-l37">
                                                            <rect key="frame" x="0.0" y="80" width="59" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-LA-0pS">
                                                            <rect key="frame" x="173" y="80" width="25.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="215" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-RZ-ROk">
                                                            <rect key="frame" x="168" y="105.33333333333331" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4s1-UA-eQj"/>
                                                                <constraint firstAttribute="width" constant="150" id="vJh-rT-RzX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="cc-number"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10/24" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smc-KP-aIj">
                                                            <rect key="frame" x="0.0" y="105.33333333333331" width="158" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="158" id="9IS-xW-WBk"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="K7G-i1-x9w"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SeG-Lm-hXE"/>
                                                                <constraint firstAttribute="height" constant="50" id="tOg-4E-05b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="cc-number"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iRV-LA-0pS" firstAttribute="leading" secondItem="smc-KP-aIj" secondAttribute="trailing" constant="15" id="0lT-h6-na5"/>
                                                        <constraint firstAttribute="height" constant="160" id="5rr-4y-wVm"/>
                                                        <constraint firstItem="1LJ-lB-l37" firstAttribute="top" secondItem="440-Ah-dkx" secondAttribute="bottom" constant="5" id="7bR-CJ-JgB"/>
                                                        <constraint firstItem="smc-KP-aIj" firstAttribute="leading" secondItem="IpZ-hI-4jJ" secondAttribute="leading" id="8c2-nr-23q"/>
                                                        <constraint firstItem="iRV-LA-0pS" firstAttribute="top" secondItem="440-Ah-dkx" secondAttribute="bottom" constant="5" id="BBj-0f-yQb"/>
                                                        <constraint firstItem="smc-KP-aIj" firstAttribute="leading" secondItem="IpZ-hI-4jJ" secondAttribute="leading" id="Oof-Sx-qcY"/>
                                                        <constraint firstItem="smc-KP-aIj" firstAttribute="top" secondItem="1LJ-lB-l37" secondAttribute="bottom" constant="5" id="Rgz-mW-Jm3"/>
                                                        <constraint firstItem="1LJ-lB-l37" firstAttribute="leading" secondItem="IpZ-hI-4jJ" secondAttribute="leading" id="UWH-ZK-trb"/>
                                                        <constraint firstItem="smc-KP-aIj" firstAttribute="top" secondItem="1LJ-lB-l37" secondAttribute="bottom" constant="5" id="pza-Sn-IDk"/>
                                                        <constraint firstItem="440-Ah-dkx" firstAttribute="top" secondItem="IpZ-hI-4jJ" secondAttribute="top" id="r6v-ix-ae7"/>
                                                        <constraint firstItem="440-Ah-dkx" firstAttribute="leading" secondItem="IpZ-hI-4jJ" secondAttribute="leading" id="wjh-Ox-Jyv"/>
                                                        <constraint firstAttribute="trailing" secondItem="440-Ah-dkx" secondAttribute="trailing" id="wnF-NN-sZP"/>
                                                        <constraint firstItem="Hk1-RZ-ROk" firstAttribute="leading" secondItem="smc-KP-aIj" secondAttribute="trailing" constant="10" id="x00-1n-V1f"/>
                                                        <constraint firstItem="Hk1-RZ-ROk" firstAttribute="top" secondItem="iRV-LA-0pS" secondAttribute="bottom" constant="5" id="x8f-Lw-qvo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="235" id="8m4-wT-GsP"/>
                                                <constraint firstItem="IpZ-hI-4jJ" firstAttribute="leading" secondItem="1Y1-6b-fL1" secondAttribute="leading" constant="15" id="LES-hA-Zee"/>
                                                <constraint firstItem="Wiw-LO-fNp" firstAttribute="leading" secondItem="1Y1-6b-fL1" secondAttribute="leading" constant="15" id="MBx-DY-gfl"/>
                                                <constraint firstAttribute="trailing" secondItem="IpZ-hI-4jJ" secondAttribute="trailing" constant="15" id="NOD-aG-r4J"/>
                                                <constraint firstItem="yhe-2X-A6V" firstAttribute="top" secondItem="1Y1-6b-fL1" secondAttribute="top" constant="15" id="ZKk-f0-fQN"/>
                                                <constraint firstItem="Wiw-LO-fNp" firstAttribute="top" secondItem="1Y1-6b-fL1" secondAttribute="top" constant="20" id="bMt-fy-HZu"/>
                                                <constraint firstItem="IpZ-hI-4jJ" firstAttribute="top" secondItem="yhe-2X-A6V" secondAttribute="bottom" constant="15" id="idi-IK-FOu"/>
                                                <constraint firstItem="yhe-2X-A6V" firstAttribute="leading" secondItem="1Y1-6b-fL1" secondAttribute="leading" constant="15" id="jwl-Bz-r0F"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="1Y1-6b-fL1" firstAttribute="leading" secondItem="Q5S-bj-snh" secondAttribute="leading" id="LGD-rS-gAK"/>
                                        <constraint firstAttribute="trailing" secondItem="uaF-rG-1uC" secondAttribute="trailing" id="ZYP-S4-P4e"/>
                                        <constraint firstItem="uaF-rG-1uC" firstAttribute="leading" secondItem="Q5S-bj-snh" secondAttribute="leading" id="e3h-6y-A29"/>
                                        <constraint firstItem="1Y1-6b-fL1" firstAttribute="top" secondItem="uaF-rG-1uC" secondAttribute="bottom" constant="16" id="oJm-Po-Uck"/>
                                        <constraint firstItem="uaF-rG-1uC" firstAttribute="top" secondItem="Q5S-bj-snh" secondAttribute="top" id="y43-yC-xJo"/>
                                        <constraint firstAttribute="trailing" secondItem="1Y1-6b-fL1" secondAttribute="trailing" id="zQL-mS-zaT"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-60-yDZ">
                                <rect key="frame" x="15" y="777" width="363" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="esc-Mf-5PB"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Card"/>
                                <connections>
                                    <action selector="onSaveCardClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T4g-1d-F12"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KoV-BP-voB" secondAttribute="bottom" id="6Y9-h9-8D8"/>
                            <constraint firstItem="KoV-BP-voB" firstAttribute="top" secondItem="BbM-JK-rdf" secondAttribute="bottom" constant="10" id="AWj-PA-jWO"/>
                            <constraint firstItem="wAZ-60-yDZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="EI7-JD-rEf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wAZ-60-yDZ" secondAttribute="trailing" constant="15" id="EUZ-0Z-QfC"/>
                            <constraint firstAttribute="bottom" secondItem="wAZ-60-yDZ" secondAttribute="bottom" constant="15" id="Ff9-W2-rl7"/>
                            <constraint firstItem="BbM-JK-rdf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="ZBZ-aC-8E9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KoV-BP-voB" secondAttribute="trailing" constant="15" id="tOr-hm-w46"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BbM-JK-rdf" secondAttribute="trailing" constant="15" id="v9m-gH-zWA"/>
                            <constraint firstItem="KoV-BP-voB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="wff-me-41n"/>
                            <constraint firstItem="BbM-JK-rdf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xNj-k3-g12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardAddBox" destination="IpZ-hI-4jJ" id="13B-Qn-ZHe"/>
                        <outlet property="cardBox" destination="1Y1-6b-fL1" id="Omq-Dv-V9T"/>
                        <outlet property="cardBoxheight" destination="8m4-wT-GsP" id="heH-Hm-32l"/>
                        <outlet property="headerView" destination="BbM-JK-rdf" id="FU6-vR-0Ck"/>
                        <outlet property="tableHEIGHT" destination="apE-K4-xoJ" id="ZtI-zx-kk4"/>
                        <outlet property="tableView" destination="hzR-NP-l05" id="ZV3-fU-tzj"/>
                        <outlet property="tfCardNo" destination="LFa-8l-g0U" id="Ere-uN-4Sx"/>
                        <outlet property="tfCvv" destination="Hk1-RZ-ROk" id="lz0-VX-5PN"/>
                        <outlet property="tfExp" destination="smc-KP-aIj" id="WjL-9X-eIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3wD-2E-CkM">
            <objects>
                <viewController id="u1l-xc-fg1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIp-oc-nrj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-2S-bWb">
                                <rect key="frame" x="16" y="254" width="363" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-PM-0cM">
                                        <rect key="frame" x="15" y="20" width="96.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-Wl-zag">
                                        <rect key="frame" x="15" y="55.333333333333343" width="178.33333333333334" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-j8-16d">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000 0000 0000 0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-H8-Kgy">
                                                <rect key="frame" x="0.0" y="20.333333333333336" width="178.33333333333334" height="50.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W4A-4q-i2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="cc-number"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Eay-Wt-G9a"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="GjT-Pi-yLh"/>
                                            <constraint firstItem="7sr-H8-Kgy" firstAttribute="top" secondItem="n4p-j8-16d" secondAttribute="bottom" id="JAH-8f-dVk"/>
                                            <constraint firstItem="n4p-j8-16d" firstAttribute="top" secondItem="TjE-Wl-zag" secondAttribute="top" id="RRh-qc-ZAt"/>
                                            <constraint firstItem="7sr-H8-Kgy" firstAttribute="leading" secondItem="TjE-Wl-zag" secondAttribute="leading" id="V2j-sl-msm"/>
                                            <constraint firstAttribute="trailing" secondItem="7sr-H8-Kgy" secondAttribute="trailing" id="Wmf-VF-qqd"/>
                                            <constraint firstItem="n4p-j8-16d" firstAttribute="leading" secondItem="TjE-Wl-zag" secondAttribute="leading" id="iDG-1g-nXT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-Mo-Ncn">
                                        <rect key="frame" x="15" y="140.33333333333334" width="178.33333333333334" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-9Q-lQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-jh-pQR">
                                                <rect key="frame" x="168" y="0.0" width="59" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10/24" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gby-ne-b4g">
                                                <rect key="frame" x="168" y="25.333333333333314" width="158" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RUW-Mw-q1f"/>
                                                    <constraint firstAttribute="width" constant="158" id="xKn-KN-biJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10/24" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-lX-aN0">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="158" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="Ve9-7K-1Qp"/>
                                                    <constraint firstAttribute="height" constant="50" id="tSk-TN-X7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="date-time"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XGe-9Q-lQQ" firstAttribute="top" secondItem="dgb-Mo-Ncn" secondAttribute="top" id="2ze-Pb-hdl"/>
                                            <constraint firstItem="XGe-9Q-lQQ" firstAttribute="leading" secondItem="dgb-Mo-Ncn" secondAttribute="leading" id="AMd-2D-NEU"/>
                                            <constraint firstItem="A6t-jh-pQR" firstAttribute="leading" secondItem="tE5-lX-aN0" secondAttribute="trailing" constant="10" id="ElL-3P-aY4"/>
                                            <constraint firstItem="gby-ne-b4g" firstAttribute="leading" secondItem="tE5-lX-aN0" secondAttribute="trailing" constant="10" id="Kxd-km-rhR"/>
                                            <constraint firstItem="A6t-jh-pQR" firstAttribute="top" secondItem="dgb-Mo-Ncn" secondAttribute="top" id="O2e-KB-Rkj"/>
                                            <constraint firstItem="tE5-lX-aN0" firstAttribute="leading" secondItem="dgb-Mo-Ncn" secondAttribute="leading" id="P7a-AH-ZNg"/>
                                            <constraint firstItem="gby-ne-b4g" firstAttribute="top" secondItem="A6t-jh-pQR" secondAttribute="bottom" constant="5" id="cAo-Pc-SbP"/>
                                            <constraint firstItem="tE5-lX-aN0" firstAttribute="top" secondItem="XGe-9Q-lQQ" secondAttribute="bottom" constant="5" id="dVR-G6-wYq"/>
                                            <constraint firstAttribute="height" constant="75" id="h9K-zl-kn4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-9B-j9p">
                                        <rect key="frame" x="15" y="15" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KWp-Pd-4Jr"/>
                                            <constraint firstAttribute="width" constant="120" id="V5Z-a7-vXq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="onAddcardClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d3a-4L-kpx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ij6-9B-j9p" firstAttribute="top" secondItem="JIN-2S-bWb" secondAttribute="top" constant="15" id="84R-1O-8g5"/>
                                    <constraint firstItem="jHJ-PM-0cM" firstAttribute="top" secondItem="JIN-2S-bWb" secondAttribute="top" constant="20" id="Bkf-bf-GIE"/>
                                    <constraint firstItem="Ij6-9B-j9p" firstAttribute="leading" secondItem="JIN-2S-bWb" secondAttribute="leading" constant="15" id="DwF-9q-jHp"/>
                                    <constraint firstItem="dgb-Mo-Ncn" firstAttribute="leading" secondItem="JIN-2S-bWb" secondAttribute="leading" constant="15" id="GN4-iu-DPS"/>
                                    <constraint firstItem="dgb-Mo-Ncn" firstAttribute="top" secondItem="TjE-Wl-zag" secondAttribute="bottom" constant="10" id="QkB-8o-byg"/>
                                    <constraint firstAttribute="trailing" secondItem="dgb-Mo-Ncn" secondAttribute="trailing" constant="15" id="R4M-XY-GIw"/>
                                    <constraint firstAttribute="height" constant="235" id="TQS-9c-VBL"/>
                                    <constraint firstAttribute="trailing" secondItem="TjE-Wl-zag" secondAttribute="trailing" constant="15" id="hxU-3u-gj4"/>
                                    <constraint firstAttribute="trailing" secondItem="TjE-Wl-zag" secondAttribute="trailing" constant="15" id="kWd-Vu-8k3"/>
                                    <constraint firstItem="jHJ-PM-0cM" firstAttribute="leading" secondItem="JIN-2S-bWb" secondAttribute="leading" constant="15" id="qHv-Ov-Ur9"/>
                                    <constraint firstItem="TjE-Wl-zag" firstAttribute="leading" secondItem="JIN-2S-bWb" secondAttribute="leading" constant="15" id="vZd-d1-Vfx"/>
                                    <constraint firstItem="TjE-Wl-zag" firstAttribute="top" secondItem="jHJ-PM-0cM" secondAttribute="bottom" constant="15" id="y4K-gf-gCC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxL-3y-zWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAh-ZD-f2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete 1" width="24" height="24"/>
        <image name="Mask group" width="44.333332061767578" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
