<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View ScheduleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewScheduleVC" id="BYZ-38-t0r" customClass="ViewScheduleVC" customModule="Elix_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="VerticalView" customModule="Elix_Health" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-Oo-RHx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-fC-8ob">
                                        <rect key="frame" x="44" y="0.0" width="331" height="44"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-Ha-EVi">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ak9-cb-PL0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="tappedBackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96H-xD-B9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8hg-Ha-EVi" firstAttribute="top" secondItem="Gx3-Oo-RHx" secondAttribute="top" id="CJt-lV-EtA"/>
                                    <constraint firstItem="BSg-fC-8ob" firstAttribute="top" secondItem="Gx3-Oo-RHx" secondAttribute="top" id="Ca6-GC-rqj"/>
                                    <constraint firstAttribute="bottom" secondItem="8hg-Ha-EVi" secondAttribute="bottom" id="MgZ-Jq-9CI"/>
                                    <constraint firstAttribute="height" constant="44" id="XwO-XX-TVY"/>
                                    <constraint firstItem="BSg-fC-8ob" firstAttribute="leading" secondItem="8hg-Ha-EVi" secondAttribute="trailing" id="cFn-Tq-bDY"/>
                                    <constraint firstAttribute="trailing" secondItem="BSg-fC-8ob" secondAttribute="trailing" id="ctI-DE-B4V"/>
                                    <constraint firstAttribute="bottom" secondItem="BSg-fC-8ob" secondAttribute="bottom" id="ima-AW-o6d"/>
                                    <constraint firstItem="8hg-Ha-EVi" firstAttribute="leading" secondItem="Gx3-Oo-RHx" secondAttribute="leading" id="yRk-7B-Tcu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-IK-KBe">
                                <rect key="frame" x="10" y="203" width="355" height="575"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-Js-vmG">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="575"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-jn-19h">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="571"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-d9-Dw2">
                                                        <rect key="frame" x="15" y="15" width="325" height="13"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-kf-ZUD" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="15" y="38" width="325" height="325"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="325" id="OQB-O6-acS"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YhG-gn-kpV">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="allCornersRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-Rh-csb">
                                                        <rect key="frame" x="0.0" y="378" width="355" height="1"/>
                                                        <color key="backgroundColor" name="lightGrey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xK1-MR-R1V"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-6e-o6K">
                                                        <rect key="frame" x="15" y="389" width="325" height="13"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-V9-Ihy">
                                                        <rect key="frame" x="10" y="412" width="335" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QHM-pD-F58"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VV3-HI-B4M">
                                                            <size key="itemSize" width="80" height="20"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookingSlotCVC" id="aWx-sd-pzG" customClass="BookingSlotCVC" customModule="Elix_Health" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lU5-2L-HlH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-g6-aMj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12am to 12 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-6A-8RW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="8"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="9hE-6A-8RW" firstAttribute="top" secondItem="hhB-g6-aMj" secondAttribute="top" id="9C0-9B-Hvh"/>
                                                                                <constraint firstItem="9hE-6A-8RW" firstAttribute="leading" secondItem="hhB-g6-aMj" secondAttribute="leading" id="OnA-iA-Gja"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9hE-6A-8RW" secondAttribute="bottom" id="fbK-ZA-Pwm"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9hE-6A-8RW" secondAttribute="trailing" id="roz-AL-eS9"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" name="appLight"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="allCornersRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hhB-g6-aMj" firstAttribute="leading" secondItem="lU5-2L-HlH" secondAttribute="leading" id="LH1-V3-srZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hhB-g6-aMj" secondAttribute="trailing" id="TzS-9z-hAy"/>
                                                                        <constraint firstItem="hhB-g6-aMj" firstAttribute="top" secondItem="lU5-2L-HlH" secondAttribute="top" id="Wb5-8A-pye"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hhB-g6-aMj" secondAttribute="bottom" id="gev-x6-ta2"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="bgView" destination="hhB-g6-aMj" id="FmG-iF-KNm"/>
                                                                    <outlet property="lblTimeSlot" destination="9hE-6A-8RW" id="r9o-26-8pC"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-So-41A" customClass="AppSolidButton" customModule="Elix_Health" customModuleProvider="target">
                                                        <rect key="frame" x="45" y="487" width="265" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="UW5-gG-68B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="CANCEL BOOKING" image="icCancelMini">
                                                            <color key="titleColor" systemColor="systemRedColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="allCornersRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" name="lightGrey"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tappedCancelBooking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBK-nq-myI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6ig-kf-ZUD" firstAttribute="top" secondItem="RjP-d9-Dw2" secondAttribute="bottom" constant="10" id="1Vr-b8-Gcw"/>
                                                    <constraint firstItem="SEU-V9-Ihy" firstAttribute="leading" secondItem="mYZ-jn-19h" secondAttribute="leading" constant="10" id="3kg-vQ-fhb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2G8-Rh-csb" secondAttribute="trailing" id="4bb-9q-gyK"/>
                                                    <constraint firstItem="6ig-kf-ZUD" firstAttribute="leading" secondItem="mYZ-jn-19h" secondAttribute="leading" constant="15" id="7CE-zt-ZY4"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Nk-So-41A" secondAttribute="bottom" constant="40" id="8C3-fA-SZA"/>
                                                    <constraint firstItem="2Nk-So-41A" firstAttribute="leading" secondItem="mYZ-jn-19h" secondAttribute="leading" constant="45" id="8rX-4R-cTo"/>
                                                    <constraint firstItem="rYl-6e-o6K" firstAttribute="top" secondItem="2G8-Rh-csb" secondAttribute="bottom" constant="10" id="CAk-DG-mtH"/>
                                                    <constraint firstItem="RjP-d9-Dw2" firstAttribute="top" secondItem="mYZ-jn-19h" secondAttribute="top" constant="15" id="Dc2-Lv-B3N"/>
                                                    <constraint firstItem="RjP-d9-Dw2" firstAttribute="leading" secondItem="mYZ-jn-19h" secondAttribute="leading" constant="15" id="Ggl-PE-9LO"/>
                                                    <constraint firstItem="2Nk-So-41A" firstAttribute="top" secondItem="SEU-V9-Ihy" secondAttribute="bottom" constant="25" id="LeM-Ox-n9L"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Nk-So-41A" secondAttribute="trailing" constant="45" id="NII-He-e1V"/>
                                                    <constraint firstAttribute="trailing" secondItem="RjP-d9-Dw2" secondAttribute="trailing" constant="15" id="Ner-HE-tTv"/>
                                                    <constraint firstAttribute="trailing" secondItem="rYl-6e-o6K" secondAttribute="trailing" constant="15" id="Qgv-I7-VTY"/>
                                                    <constraint firstItem="2G8-Rh-csb" firstAttribute="leading" secondItem="mYZ-jn-19h" secondAttribute="leading" id="Whq-Hh-VCT"/>
                                                    <constraint firstItem="2G8-Rh-csb" firstAttribute="top" secondItem="6ig-kf-ZUD" secondAttribute="bottom" constant="15" id="XNv-SZ-gWS"/>
                                                    <constraint firstItem="rYl-6e-o6K" firstAttribute="leading" secondItem="mYZ-jn-19h" secondAttribute="leading" constant="15" id="ZqG-gt-Aye"/>
                                                    <constraint firstItem="SEU-V9-Ihy" firstAttribute="top" secondItem="rYl-6e-o6K" secondAttribute="bottom" constant="10" id="gy5-lh-aZh"/>
                                                    <constraint firstAttribute="trailing" secondItem="SEU-V9-Ihy" secondAttribute="trailing" constant="10" id="oD7-LV-Its"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ig-kf-ZUD" secondAttribute="trailing" constant="15" id="rAG-dt-WRD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mYZ-jn-19h" firstAttribute="leading" secondItem="n6t-Js-vmG" secondAttribute="leading" id="8Jc-Wy-6YL"/>
                                            <constraint firstAttribute="bottom" secondItem="mYZ-jn-19h" secondAttribute="bottom" id="9e7-4n-kv0"/>
                                            <constraint firstItem="mYZ-jn-19h" firstAttribute="top" secondItem="n6t-Js-vmG" secondAttribute="top" id="X37-ow-Be8"/>
                                            <constraint firstAttribute="trailing" secondItem="mYZ-jn-19h" secondAttribute="trailing" id="e1E-7p-a2x"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n6t-Js-vmG" firstAttribute="leading" secondItem="zGK-IK-KBe" secondAttribute="leading" id="0QZ-oQ-lQz"/>
                                    <constraint firstItem="mYZ-jn-19h" firstAttribute="width" secondItem="zGK-IK-KBe" secondAttribute="width" id="3Oh-W8-0pz"/>
                                    <constraint firstAttribute="trailing" secondItem="n6t-Js-vmG" secondAttribute="trailing" id="4l9-DN-M0e"/>
                                    <constraint firstItem="n6t-Js-vmG" firstAttribute="top" secondItem="zGK-IK-KBe" secondAttribute="top" id="L8H-vu-OFe"/>
                                    <constraint firstAttribute="bottom" secondItem="n6t-Js-vmG" secondAttribute="bottom" id="wnQ-kH-2ck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-hM-HuO">
                                <rect key="frame" x="10" y="103" width="355" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icHospital" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-LD-Xue">
                                        <rect key="frame" x="15" y="12.666666666666671" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="GBq-ov-Aly"/>
                                            <constraint firstAttribute="height" constant="75" id="sjc-h8-miY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="allCornersRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciallity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-9h-7e7">
                                        <rect key="frame" x="105" y="38" width="42.666666666666657" height="9.6666666666666643"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="8"/>
                                        <color key="textColor" name="darkAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-hG-uo2">
                                        <rect key="frame" x="105" y="15" width="106" height="18"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" name="appDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-wn-rt0">
                                        <rect key="frame" x="152.66666666666666" y="38" width="43.333333333333343" height="9.6666666666666643"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="8"/>
                                        <color key="textColor" name="appLight"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icHosIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-HZ-4Tb">
                                        <rect key="frame" x="105" y="52.666666666666657" width="13" height="14"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-Ce-XOC">
                                        <rect key="frame" x="320" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4rQ-hs-WLX"/>
                                            <constraint firstAttribute="height" constant="25" id="Yc5-Bd-HyK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                        <state key="selected" image="heart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tappedHeartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMk-s0-dcV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-iZ-XN0">
                                        <rect key="frame" x="123" y="52.66666666666665" width="150" height="28.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aHK-cb-mt8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="8"/>
                                        <color key="textColor" name="appLight"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wAz-LD-Xue" firstAttribute="centerY" secondItem="dwK-hM-HuO" secondAttribute="centerY" id="6xO-eb-LWL"/>
                                    <constraint firstItem="fn8-wn-rt0" firstAttribute="bottom" secondItem="QNm-9h-7e7" secondAttribute="bottom" id="8RZ-Ku-Cad"/>
                                    <constraint firstItem="HWj-hG-uo2" firstAttribute="leading" secondItem="wAz-LD-Xue" secondAttribute="trailing" constant="15" id="CkI-wS-dpX"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aRd-iZ-XN0" secondAttribute="bottom" constant="10" id="HVx-EY-esh"/>
                                    <constraint firstItem="QNm-9h-7e7" firstAttribute="leading" secondItem="wAz-LD-Xue" secondAttribute="trailing" constant="15" id="Knt-5t-hZN"/>
                                    <constraint firstItem="Aft-HZ-4Tb" firstAttribute="top" secondItem="QNm-9h-7e7" secondAttribute="bottom" constant="5" id="QDB-V0-yUQ"/>
                                    <constraint firstItem="Aft-HZ-4Tb" firstAttribute="leading" secondItem="wAz-LD-Xue" secondAttribute="trailing" constant="15" id="UoW-XN-1Ir"/>
                                    <constraint firstItem="QNm-9h-7e7" firstAttribute="top" secondItem="HWj-hG-uo2" secondAttribute="bottom" constant="5" id="ZaO-A7-ryt"/>
                                    <constraint firstItem="HWj-hG-uo2" firstAttribute="top" secondItem="dwK-hM-HuO" secondAttribute="top" constant="15" id="dkz-Dw-jGF"/>
                                    <constraint firstItem="fn8-wn-rt0" firstAttribute="leading" secondItem="QNm-9h-7e7" secondAttribute="trailing" constant="5" id="jzJ-Zt-4G1"/>
                                    <constraint firstAttribute="trailing" secondItem="ofr-Ce-XOC" secondAttribute="trailing" constant="10" id="lcw-0V-Pki"/>
                                    <constraint firstItem="ofr-Ce-XOC" firstAttribute="top" secondItem="dwK-hM-HuO" secondAttribute="top" constant="10" id="oNy-Ka-UTm"/>
                                    <constraint firstItem="aRd-iZ-XN0" firstAttribute="top" secondItem="QNm-9h-7e7" secondAttribute="bottom" constant="5" id="p8w-DD-WhS"/>
                                    <constraint firstAttribute="height" constant="100" id="pJl-mi-Kcq"/>
                                    <constraint firstItem="wAz-LD-Xue" firstAttribute="leading" secondItem="dwK-hM-HuO" secondAttribute="leading" constant="15" id="q7U-2S-LTa"/>
                                    <constraint firstItem="aRd-iZ-XN0" firstAttribute="leading" secondItem="Aft-HZ-4Tb" secondAttribute="trailing" constant="5" id="ujx-vj-OqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtQ-gH-aQA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwK-hM-HuO" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="10" id="6Vt-dx-M1M"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="trailing" secondItem="dwK-hM-HuO" secondAttribute="trailing" constant="10" id="6oA-SA-Dgz"/>
                            <constraint firstItem="dwK-hM-HuO" firstAttribute="top" secondItem="Gx3-Oo-RHx" secondAttribute="bottom" constant="15" id="9ap-kY-e0q"/>
                            <constraint firstItem="zGK-IK-KBe" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" constant="10" id="9wa-va-hnj"/>
                            <constraint firstItem="Gx3-Oo-RHx" firstAttribute="top" secondItem="gtQ-gH-aQA" secondAttribute="top" id="GgJ-da-8tA"/>
                            <constraint firstItem="Gx3-Oo-RHx" firstAttribute="trailing" secondItem="gtQ-gH-aQA" secondAttribute="trailing" id="SzE-N4-AA0"/>
                            <constraint firstItem="zGK-IK-KBe" firstAttribute="top" secondItem="dwK-hM-HuO" secondAttribute="bottom" id="W7W-jN-hwK"/>
                            <constraint firstItem="Gx3-Oo-RHx" firstAttribute="leading" secondItem="gtQ-gH-aQA" secondAttribute="leading" id="gOA-Fx-SLE"/>
                            <constraint firstAttribute="trailing" secondItem="zGK-IK-KBe" secondAttribute="trailing" constant="10" id="p2h-NA-l2n"/>
                            <constraint firstItem="gtQ-gH-aQA" firstAttribute="bottom" secondItem="zGK-IK-KBe" secondAttribute="bottom" id="ugB-cj-Bpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingTimeCollectionView" destination="SEU-V9-Ihy" id="4gY-wp-veh"/>
                        <outlet property="calendarView" destination="6ig-kf-ZUD" id="8BX-Hw-Ohf"/>
                        <outlet property="hospitalDetailsView" destination="dwK-hM-HuO" id="hWV-N7-poe"/>
                        <outlet property="lblAddress" destination="aRd-iZ-XN0" id="TUb-In-Adb"/>
                        <outlet property="lblHospitalName" destination="HWj-hG-uo2" id="3dS-aP-iYw"/>
                        <outlet property="lblSpecaility" destination="fn8-wn-rt0" id="d7x-Kx-OxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="80.541871921182263"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Nk-So-41A">
            <size key="intrinsicContentSize" width="154" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="icBack" width="20" height="20"/>
        <image name="icCancelMini" width="18" height="18"/>
        <image name="icHosIcon" width="13" height="14"/>
        <image name="icHospital" width="23" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.74901960784313726" green="0.62745098039215685" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appDark">
            <color red="0.050980392156862744" green="0.015686274509803921" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appLight">
            <color red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkAccent">
            <color red="0.61960784313725492" green="0.51764705882352946" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
