<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="Y6W-OH-hqX" customClass="ProductDetailsViewController" customModule="Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-7F-5PJ">
                                <rect key="frame" x="15" y="0.0" width="378" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xif-rJ-Yvb">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="904"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-9p-QGR" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                            <rect key="frame" x="50" y="0.0" width="298" height="250"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="RIN-ct-zrq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K1 OG Cola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-A7-eVb">
                                            <rect key="frame" x="0.0" y="286" width="120" height="26.333333333333314"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticky Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-l4-Enu">
                                            <rect key="frame" x="0.0" y="312.33333333333331" width="99.333333333333329" height="20"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-jh-hon">
                                            <rect key="frame" x="0.0" y="350.33333333333331" width="99.666666666666671" height="33.666666666666686"/>
                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-CF-1Wt">
                                            <rect key="frame" x="15" y="402" width="363" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="nwK-W5-DdY"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qEb-gU-lM4">
                                                <size key="itemSize" width="130" height="67"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oqZ-qc-ACL" customClass="CategoryCollectionViewCell" customModule="Source" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-3.6666666666666665" width="130" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="THM-XV-QOV">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="67"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-iY-DWG">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-I8-YA2">
                                                                        <rect key="frame" x="10" y="10" width="65" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-Zg-eyH">
                                                                        <rect key="frame" x="10" y="29.333333333333329" width="48" height="19.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.95584470030000002" green="0.96266549830000003" blue="0.96947616339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Uoa-I8-YA2" firstAttribute="top" secondItem="xDI-iY-DWG" secondAttribute="top" constant="10" id="aqX-Pb-eWG"/>
                                                                    <constraint firstItem="ixz-Zg-eyH" firstAttribute="top" secondItem="Uoa-I8-YA2" secondAttribute="bottom" id="clk-y8-qBx"/>
                                                                    <constraint firstItem="ixz-Zg-eyH" firstAttribute="leading" secondItem="xDI-iY-DWG" secondAttribute="leading" constant="10" id="lCN-ui-Qvv"/>
                                                                    <constraint firstAttribute="height" constant="60" id="qht-OB-7le"/>
                                                                    <constraint firstAttribute="width" constant="110" id="sa9-nb-DyN"/>
                                                                    <constraint firstItem="Uoa-I8-YA2" firstAttribute="leading" secondItem="xDI-iY-DWG" secondAttribute="leading" constant="10" id="swf-TR-A8L"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xDI-iY-DWG" firstAttribute="leading" secondItem="THM-XV-QOV" secondAttribute="leading" id="Gpe-vz-E3b"/>
                                                            <constraint firstAttribute="bottom" secondItem="xDI-iY-DWG" secondAttribute="bottom" id="HcL-Zb-ZJ8"/>
                                                            <constraint firstAttribute="trailing" secondItem="xDI-iY-DWG" secondAttribute="trailing" id="PUM-kZ-ru6"/>
                                                            <constraint firstItem="xDI-iY-DWG" firstAttribute="top" secondItem="THM-XV-QOV" secondAttribute="top" id="d1Y-Ce-EkX"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="calegoryLbl" destination="Uoa-I8-YA2" id="M14-Ac-5ij"/>
                                                        <outlet property="categorySubLbl" destination="ixz-Zg-eyH" id="Whn-ah-w1K"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Y6W-OH-hqX" id="wxT-Fm-p4K"/>
                                                <outlet property="delegate" destination="Y6W-OH-hqX" id="PRU-8m-pmg"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-6F-fCS">
                                            <rect key="frame" x="0.0" y="477" width="91" height="19.333333333333314"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-ET-7Pg">
                                            <rect key="frame" x="0.0" y="496.33333333333331" width="378" height="193.33333333333331"/>
                                            <string key="text">Hawaiian Skunk is an outdoor plant that offers high THC content (evidenced by dense crystals) with few growing difficulties. A cross between Hawaiian Indica and Skunk #1, this light green, poppy bud suggests the uplifting, sativa-dominant buzz it induces. The strain is commonly praised for its smell that borders between fruity and musky thanks to its balanced genetics.</string>
                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edc-gG-SCG">
                                            <rect key="frame" x="15" y="726" width="333" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Document" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-KP-4YH">
                                                    <rect key="frame" x="0.0" y="21" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Soh-tO-OMi"/>
                                                        <constraint firstAttribute="width" constant="24" id="Tot-zI-3yx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="External link" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-bm-qEB">
                                                    <rect key="frame" x="324" y="21" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="svl-w6-QmK"/>
                                                        <constraint firstAttribute="height" constant="24" id="zeH-Uh-oAx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-ny-DvF">
                                                    <rect key="frame" x="34" y="15" width="93" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link to the external document with COE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-OZ-OMf">
                                                    <rect key="frame" x="34" y="35" width="299" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="3SA-OZ-OMf" firstAttribute="leading" secondItem="qZF-KP-4YH" secondAttribute="trailing" constant="10" id="0ti-hX-3DI"/>
                                                <constraint firstAttribute="trailing" secondItem="3SA-OZ-OMf" secondAttribute="trailing" constant="15" id="1Dd-El-4Np"/>
                                                <constraint firstItem="5mB-ny-DvF" firstAttribute="top" secondItem="edc-gG-SCG" secondAttribute="top" constant="15" id="CTx-kM-DBu"/>
                                                <constraint firstAttribute="trailing" secondItem="vhD-bm-qEB" secondAttribute="trailing" id="VNq-dz-klK"/>
                                                <constraint firstItem="qZF-KP-4YH" firstAttribute="leading" secondItem="edc-gG-SCG" secondAttribute="leading" id="euJ-AV-dCh"/>
                                                <constraint firstItem="vhD-bm-qEB" firstAttribute="centerY" secondItem="edc-gG-SCG" secondAttribute="centerY" id="fHm-lO-Gqx"/>
                                                <constraint firstItem="qZF-KP-4YH" firstAttribute="centerY" secondItem="edc-gG-SCG" secondAttribute="centerY" id="lIX-by-ng7"/>
                                                <constraint firstItem="3SA-OZ-OMf" firstAttribute="top" secondItem="5mB-ny-DvF" secondAttribute="bottom" id="mnL-8h-g7g"/>
                                                <constraint firstAttribute="height" constant="66" id="uyD-nF-g2R"/>
                                                <constraint firstItem="5mB-ny-DvF" firstAttribute="leading" secondItem="qZF-KP-4YH" secondAttribute="trailing" constant="10" id="wnP-un-E1R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GQR-CF-1Wt" secondAttribute="trailing" id="0It-IA-LZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="9ub-9p-QGR" secondAttribute="trailing" constant="30" id="2wH-FU-euf"/>
                                        <constraint firstItem="GQR-CF-1Wt" firstAttribute="top" secondItem="8dC-jh-hon" secondAttribute="bottom" constant="18" id="CZm-nQ-fcQ"/>
                                        <constraint firstItem="9zg-l4-Enu" firstAttribute="leading" secondItem="xif-rJ-Yvb" secondAttribute="leading" id="DdU-5E-Ccv"/>
                                        <constraint firstItem="8dC-jh-hon" firstAttribute="top" secondItem="9zg-l4-Enu" secondAttribute="bottom" constant="18" id="Evo-yV-vn0"/>
                                        <constraint firstItem="m79-ET-7Pg" firstAttribute="top" secondItem="TxB-6F-fCS" secondAttribute="bottom" id="FgW-Mm-bjl"/>
                                        <constraint firstItem="9zg-l4-Enu" firstAttribute="top" secondItem="LvW-A7-eVb" secondAttribute="bottom" id="JOT-8A-aYk"/>
                                        <constraint firstAttribute="trailing" secondItem="edc-gG-SCG" secondAttribute="trailing" constant="15" id="KLM-wp-x6g"/>
                                        <constraint firstItem="TxB-6F-fCS" firstAttribute="top" secondItem="GQR-CF-1Wt" secondAttribute="bottom" constant="15" id="LTS-9s-CFR"/>
                                        <constraint firstItem="edc-gG-SCG" firstAttribute="leading" secondItem="xif-rJ-Yvb" secondAttribute="leading" constant="15" id="Rcx-aP-cRo"/>
                                        <constraint firstItem="8dC-jh-hon" firstAttribute="leading" secondItem="xif-rJ-Yvb" secondAttribute="leading" id="UXT-R0-baX"/>
                                        <constraint firstItem="m79-ET-7Pg" firstAttribute="leading" secondItem="xif-rJ-Yvb" secondAttribute="leading" id="W82-0O-JdP"/>
                                        <constraint firstItem="LvW-A7-eVb" firstAttribute="leading" secondItem="xif-rJ-Yvb" secondAttribute="leading" id="XQD-hz-r1t"/>
                                        <constraint firstAttribute="trailing" secondItem="m79-ET-7Pg" secondAttribute="trailing" id="a7e-be-UpX"/>
                                        <constraint firstItem="TxB-6F-fCS" firstAttribute="leading" secondItem="xif-rJ-Yvb" secondAttribute="leading" id="dVp-0A-BwI"/>
                                        <constraint firstItem="9ub-9p-QGR" firstAttribute="top" secondItem="xif-rJ-Yvb" secondAttribute="top" id="fAH-wb-aNX"/>
                                        <constraint firstItem="GQR-CF-1Wt" firstAttribute="leading" secondItem="xif-rJ-Yvb" secondAttribute="leading" constant="15" id="gtz-OD-LwQ"/>
                                        <constraint firstItem="edc-gG-SCG" firstAttribute="top" secondItem="m79-ET-7Pg" secondAttribute="bottom" constant="15" id="h8E-ff-KSH"/>
                                        <constraint firstItem="LvW-A7-eVb" firstAttribute="top" secondItem="9ub-9p-QGR" secondAttribute="bottom" constant="36" id="jnJ-aT-Ftw"/>
                                        <constraint firstItem="9ub-9p-QGR" firstAttribute="leading" secondItem="xif-rJ-Yvb" secondAttribute="leading" constant="50" id="xNN-xV-eFD"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-K4-vDZ">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hjt-tu-Qaa"/>
                                    <constraint firstAttribute="height" constant="40" id="iQU-AF-h9S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="icBack"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBackClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="34b-zP-QMz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-Vi-cBL">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-2r-pYU">
                                        <rect key="frame" x="18" y="20" width="125" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Sf-hCu">
                                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6GW-lf-1Qs"/>
                                                    <constraint firstAttribute="height" constant="24" id="yc2-y0-hYo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Minus"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="countDecreasedClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JiQ-Hg-4wD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-38-Ytp">
                                                <rect key="frame" x="101" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4Xx-js-BbX"/>
                                                    <constraint firstAttribute="width" constant="24" id="TmV-75-XrX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Plus"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="countIncreasedClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Aco-SQ-q4b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-m5-jVD">
                                                <rect key="frame" x="34" y="14.666666666666629" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RTI-38-Ytp" firstAttribute="centerY" secondItem="Ww1-2r-pYU" secondAttribute="centerY" id="2c2-N6-RFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="RTI-38-Ytp" secondAttribute="trailing" id="4an-6x-cTw"/>
                                            <constraint firstAttribute="width" constant="125" id="Art-BO-kve"/>
                                            <constraint firstAttribute="height" constant="50" id="Dkl-ab-5ay"/>
                                            <constraint firstItem="J1g-m5-jVD" firstAttribute="leading" secondItem="7Ks-Sf-hCu" secondAttribute="trailing" constant="10" id="JJv-pb-f06"/>
                                            <constraint firstItem="RTI-38-Ytp" firstAttribute="leading" secondItem="J1g-m5-jVD" secondAttribute="trailing" constant="10" id="UZC-4o-qso"/>
                                            <constraint firstItem="J1g-m5-jVD" firstAttribute="centerY" secondItem="Ww1-2r-pYU" secondAttribute="centerY" id="kli-Sh-8m0"/>
                                            <constraint firstItem="7Ks-Sf-hCu" firstAttribute="centerY" secondItem="Ww1-2r-pYU" secondAttribute="centerY" id="uj1-Ma-xpH"/>
                                            <constraint firstItem="7Ks-Sf-hCu" firstAttribute="leading" secondItem="Ww1-2r-pYU" secondAttribute="leading" id="y67-tf-2di"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-hI-cKj">
                                        <rect key="frame" x="165" y="20" width="210" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-NR-xvB">
                                                <rect key="frame" x="128.33333333333331" y="15" width="59" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Cart: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-T8-uxZ">
                                                <rect key="frame" x="24.999999999999993" y="15" width="98.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="43L-cf-L9N"/>
                                            <constraint firstItem="MtN-T8-uxZ" firstAttribute="leading" secondItem="XQ1-hI-cKj" secondAttribute="leading" constant="25" id="7qV-vS-xJd"/>
                                            <constraint firstItem="13u-NR-xvB" firstAttribute="centerY" secondItem="XQ1-hI-cKj" secondAttribute="centerY" id="Dlp-OT-7aE"/>
                                            <constraint firstItem="13u-NR-xvB" firstAttribute="leading" secondItem="MtN-T8-uxZ" secondAttribute="trailing" constant="5" id="FiC-Kz-cfu"/>
                                            <constraint firstAttribute="width" constant="210" id="P3k-K8-tf7"/>
                                            <constraint firstItem="MtN-T8-uxZ" firstAttribute="centerY" secondItem="XQ1-hI-cKj" secondAttribute="centerY" id="u9m-eC-IL3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2ri-Z7-nGP"/>
                                    <constraint firstItem="XQ1-hI-cKj" firstAttribute="top" secondItem="SD6-Vi-cBL" secondAttribute="top" constant="20" id="NcG-Cp-tFq"/>
                                    <constraint firstAttribute="trailing" secondItem="XQ1-hI-cKj" secondAttribute="trailing" constant="18" id="RPd-wE-UPl"/>
                                    <constraint firstItem="Ww1-2r-pYU" firstAttribute="leading" secondItem="SD6-Vi-cBL" secondAttribute="leading" constant="18" id="TTF-7D-RMs"/>
                                    <constraint firstItem="Ww1-2r-pYU" firstAttribute="top" secondItem="SD6-Vi-cBL" secondAttribute="top" constant="20" id="uHi-Jy-n3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpE-7F-5PJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="1Cv-Hu-FFQ"/>
                            <constraint firstItem="Fxp-K4-vDZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4Ek-7H-zOU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SD6-Vi-cBL" secondAttribute="trailing" id="678-fN-Dwq"/>
                            <constraint firstItem="WpE-7F-5PJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DbO-NL-deF"/>
                            <constraint firstAttribute="bottom" secondItem="WpE-7F-5PJ" secondAttribute="bottom" id="MYd-Cz-AXp"/>
                            <constraint firstItem="WpE-7F-5PJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RHZ-n0-7hl"/>
                            <constraint firstItem="Fxp-K4-vDZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="dHh-9t-aKI"/>
                            <constraint firstAttribute="bottom" secondItem="SD6-Vi-cBL" secondAttribute="bottom" id="oTQ-LG-kLL"/>
                            <constraint firstItem="SD6-Vi-cBL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="owT-Qx-Fwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCart" destination="XQ1-hI-cKj" id="4eL-on-Cas"/>
                        <outlet property="btnBack" destination="Fxp-K4-vDZ" id="zgL-dv-V1W"/>
                        <outlet property="cartCOUNT" destination="J1g-m5-jVD" id="qTW-BJ-es3"/>
                        <outlet property="collectionView" destination="GQR-CF-1Wt" id="XGY-bx-ttx"/>
                        <outlet property="slider" destination="9ub-9p-QGR" id="Mdm-ib-nbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-457.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Document" width="24" height="24"/>
        <image name="External link" width="24" height="24"/>
        <image name="Minus" width="24" height="24"/>
        <image name="Plus" width="24" height="24"/>
        <image name="icBack" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
