<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="source-sans-pro-regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="source-sans-pro-semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CurrentOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CurrentOrderViewController" customModule="Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-II-qgZ">
                                <rect key="frame" x="0.0" y="15" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qA-na-6Aa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="910"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82d-wE-N5M">
                                            <rect key="frame" x="15" y="0.0" width="363" height="910"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-3L-E47">
                                                    <rect key="frame" x="0.0" y="15.000000000000004" width="348" height="35.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-NC-DZp">
                                                    <rect key="frame" x="0.0" y="55.333333333333336" width="55.333333333333336" height="15.333333333333336"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.67843137254901964" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping your order..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-aF-KBy">
                                                    <rect key="frame" x="0.0" y="75.666666666666671" width="348" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated delivery time: 11:30AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-tL-2Hh">
                                                    <rect key="frame" x="0.0" y="117.33333333333333" width="363" height="15.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.45098039220000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-Uf-qek">
                                                    <rect key="frame" x="0.0" y="137.66666666666666" width="363" height="199.99999999999997"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="27a-HZ-nQH"/>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-rP-40U">
                                                    <rect key="frame" x="0.0" y="362.66666666666669" width="363" height="181.00000000000006"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-3b-zOE">
                                                            <rect key="frame" x="0.0" y="9.9999999999999982" width="106.33333333333333" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-59-ezm">
                                                            <rect key="frame" x="0.0" y="180.66666666666669" width="363" height="0.33333333333334281"/>
                                                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.33000000000000002" id="cAz-lN-V63"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-x6-rL0">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="0.33333333333333331"/>
                                                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.33000000000000002" id="cOb-PI-SX1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-BA-QYQ">
                                                            <rect key="frame" x="0.0" y="40.333333333333314" width="363" height="34"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="56j-ft-N7f">
                                                                    <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="K6M-6o-Ief"/>
                                                                        <constraint firstAttribute="height" constant="24" id="Z7X-P7-PJs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111 S Figueroa St, CA 90015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iko-b2-paz">
                                                                    <rect key="frame" x="34" y="6.9999999999999982" width="329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="iko-b2-paz" secondAttribute="trailing" id="8U1-oU-p4q"/>
                                                                <constraint firstAttribute="height" constant="34" id="Kjn-hk-BXV"/>
                                                                <constraint firstItem="56j-ft-N7f" firstAttribute="leading" secondItem="BRT-BA-QYQ" secondAttribute="leading" id="i6I-wG-H3i"/>
                                                                <constraint firstItem="iko-b2-paz" firstAttribute="leading" secondItem="56j-ft-N7f" secondAttribute="trailing" constant="10" id="qxd-ut-XKE"/>
                                                                <constraint firstItem="56j-ft-N7f" firstAttribute="centerY" secondItem="BRT-BA-QYQ" secondAttribute="centerY" id="tUp-Fb-cdo"/>
                                                                <constraint firstItem="iko-b2-paz" firstAttribute="centerY" secondItem="BRT-BA-QYQ" secondAttribute="centerY" id="vii-Hs-ibd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45l-Zy-p1E">
                                                            <rect key="frame" x="0.0" y="84.333333333333314" width="363" height="34"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delivery" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-aJ-ZJA">
                                                                    <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="OE5-l6-CYf"/>
                                                                        <constraint firstAttribute="height" constant="24" id="uhn-YZ-oT5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery ID #12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-gD-Scq">
                                                                    <rect key="frame" x="34.000000000000007" y="6.9999999999999982" width="122.66666666666669" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MWn-gD-Scq" firstAttribute="centerY" secondItem="45l-Zy-p1E" secondAttribute="centerY" id="8G3-qp-tpk"/>
                                                                <constraint firstItem="MSk-aJ-ZJA" firstAttribute="centerY" secondItem="45l-Zy-p1E" secondAttribute="centerY" id="9DR-EP-B4X"/>
                                                                <constraint firstAttribute="height" constant="34" id="Bjl-mF-BgJ"/>
                                                                <constraint firstItem="MSk-aJ-ZJA" firstAttribute="leading" secondItem="45l-Zy-p1E" secondAttribute="leading" id="GiN-tM-bMe"/>
                                                                <constraint firstItem="MWn-gD-Scq" firstAttribute="leading" secondItem="MSk-aJ-ZJA" secondAttribute="trailing" constant="10" id="VYX-eW-Owm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-Rc-wRU">
                                                            <rect key="frame" x="0.0" y="128.33333333333331" width="363" height="34"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="External link" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-18-rBL">
                                                                    <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Kyf-fc-mR2"/>
                                                                        <constraint firstAttribute="height" constant="24" id="SFi-Rc-y1f"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery license" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-oL-bNP">
                                                                    <rect key="frame" x="34" y="6.9999999999999982" width="104" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="0oB-0z-j4i"/>
                                                                <constraint firstItem="TsD-18-rBL" firstAttribute="leading" secondItem="kZT-Rc-wRU" secondAttribute="leading" id="PqS-FA-VTX"/>
                                                                <constraint firstItem="JQZ-oL-bNP" firstAttribute="leading" secondItem="TsD-18-rBL" secondAttribute="trailing" constant="10" id="kkx-N2-Aek"/>
                                                                <constraint firstItem="JQZ-oL-bNP" firstAttribute="centerY" secondItem="kZT-Rc-wRU" secondAttribute="centerY" id="x4i-lC-bmP"/>
                                                                <constraint firstItem="TsD-18-rBL" firstAttribute="centerY" secondItem="kZT-Rc-wRU" secondAttribute="centerY" id="yF7-3s-yXq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BRT-BA-QYQ" secondAttribute="trailing" id="2iO-QA-Dmn"/>
                                                        <constraint firstAttribute="trailing" secondItem="FAK-x6-rL0" secondAttribute="trailing" id="3v7-fO-MMr"/>
                                                        <constraint firstAttribute="bottom" secondItem="yjU-59-ezm" secondAttribute="bottom" id="7sa-wJ-reh"/>
                                                        <constraint firstItem="kZT-Rc-wRU" firstAttribute="leading" secondItem="rh2-rP-40U" secondAttribute="leading" id="Ae5-Aq-M16"/>
                                                        <constraint firstItem="45l-Zy-p1E" firstAttribute="top" secondItem="BRT-BA-QYQ" secondAttribute="bottom" constant="10" id="BRQ-sW-fM1"/>
                                                        <constraint firstAttribute="height" constant="181" id="Cwu-zE-N6X"/>
                                                        <constraint firstItem="45l-Zy-p1E" firstAttribute="leading" secondItem="rh2-rP-40U" secondAttribute="leading" id="Sjb-32-YWv"/>
                                                        <constraint firstItem="j4F-3b-zOE" firstAttribute="top" secondItem="rh2-rP-40U" secondAttribute="top" constant="10" id="bPJ-9V-neV"/>
                                                        <constraint firstItem="BRT-BA-QYQ" firstAttribute="top" secondItem="j4F-3b-zOE" secondAttribute="bottom" constant="10" id="cff-IL-phX"/>
                                                        <constraint firstItem="yjU-59-ezm" firstAttribute="leading" secondItem="rh2-rP-40U" secondAttribute="leading" id="fgc-Zw-JsM"/>
                                                        <constraint firstItem="FAK-x6-rL0" firstAttribute="top" secondItem="rh2-rP-40U" secondAttribute="top" id="gZk-66-l4r"/>
                                                        <constraint firstAttribute="trailing" secondItem="kZT-Rc-wRU" secondAttribute="trailing" id="ha0-sZ-M2b"/>
                                                        <constraint firstAttribute="trailing" secondItem="45l-Zy-p1E" secondAttribute="trailing" id="iuP-ZP-5hA"/>
                                                        <constraint firstItem="kZT-Rc-wRU" firstAttribute="top" secondItem="45l-Zy-p1E" secondAttribute="bottom" constant="10" id="ktz-hU-Ov1"/>
                                                        <constraint firstItem="FAK-x6-rL0" firstAttribute="leading" secondItem="rh2-rP-40U" secondAttribute="leading" id="to4-N4-Rtf"/>
                                                        <constraint firstItem="BRT-BA-QYQ" firstAttribute="leading" secondItem="rh2-rP-40U" secondAttribute="leading" id="tzb-oD-ah8"/>
                                                        <constraint firstAttribute="trailing" secondItem="yjU-59-ezm" secondAttribute="trailing" id="yHS-PR-qtC"/>
                                                        <constraint firstItem="j4F-3b-zOE" firstAttribute="leading" secondItem="rh2-rP-40U" secondAttribute="leading" id="z4T-EC-yrd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-kj-eqg">
                                                    <rect key="frame" x="0.0" y="543.66666666666663" width="363" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-gd-1D3">
                                                            <rect key="frame" x="263" y="10" width="100" height="40"/>
                                                            <color key="backgroundColor" red="0.95584470030000002" green="0.96266549830000003" blue="0.96947616339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Cm2-BR-yGt"/>
                                                                <constraint firstAttribute="height" constant="40" id="D0N-4S-VZb"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Help" title="Help" imagePadding="10">
                                                                <fontDescription key="titleFontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a trouble with this order?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-1J-eQE">
                                                            <rect key="frame" x="0.0" y="20" width="212" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="697-59-kjs">
                                                            <rect key="frame" x="0.0" y="59.666666666666742" width="363" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.33000000000000002" id="zg0-ux-KEC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kZe-gd-1D3" secondAttribute="trailing" id="BqA-TV-U3I"/>
                                                        <constraint firstAttribute="height" constant="60" id="DRp-aE-Efg"/>
                                                        <constraint firstItem="kGZ-1J-eQE" firstAttribute="leading" secondItem="wFB-kj-eqg" secondAttribute="leading" id="DwR-tn-jYJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="697-59-kjs" secondAttribute="trailing" id="Nti-Yg-cTo"/>
                                                        <constraint firstItem="kGZ-1J-eQE" firstAttribute="centerY" secondItem="wFB-kj-eqg" secondAttribute="centerY" id="W1r-gt-137"/>
                                                        <constraint firstItem="697-59-kjs" firstAttribute="leading" secondItem="wFB-kj-eqg" secondAttribute="leading" id="arF-8Z-3de"/>
                                                        <constraint firstItem="kZe-gd-1D3" firstAttribute="centerY" secondItem="wFB-kj-eqg" secondAttribute="centerY" id="sbB-fE-zOw"/>
                                                        <constraint firstAttribute="bottom" secondItem="697-59-kjs" secondAttribute="bottom" id="vLY-uS-Rm7"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-uT-HDR">
                                                    <rect key="frame" x="0.0" y="603.66666666666663" width="363" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="hn6-6A-rB3"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="97" id="Dro-oZ-Xn6" customClass="CurrentOrderTableViewCell" customModule="Source" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="363" height="97"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dro-oZ-Xn6" id="VCK-yg-luT">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="97"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-8K-Oxk">
                                                                        <rect key="frame" x="0.0" y="10" width="363" height="77"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icOrderProduct" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-CV-7LG">
                                                                                <rect key="frame" x="0.0" y="13.666666666666671" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="49h-xv-8W6"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="m9s-rm-HTG"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="allCornersRadius">
                                                                                        <integer key="value" value="25"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K1 OG Cola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-tX-wAN">
                                                                                <rect key="frame" x="60" y="13.66666666666667" width="74" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 × $75.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-NS-v6H">
                                                                                <rect key="frame" x="294.33333333333331" y="28.333333333333336" width="68.666666666666686" height="20.333333333333336"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticky Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-zZ-cpG">
                                                                                <rect key="frame" x="60" y="34" width="65" height="15.333333333333336"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="1s0-NS-v6H" secondAttribute="trailing" id="6vM-iC-kih"/>
                                                                            <constraint firstItem="b4B-tX-wAN" firstAttribute="leading" secondItem="vpS-CV-7LG" secondAttribute="trailing" constant="10" id="BXQ-gP-DrG"/>
                                                                            <constraint firstItem="CDn-zZ-cpG" firstAttribute="top" secondItem="b4B-tX-wAN" secondAttribute="bottom" id="CvV-kM-cNd"/>
                                                                            <constraint firstItem="b4B-tX-wAN" firstAttribute="top" secondItem="vpS-CV-7LG" secondAttribute="top" id="Qcf-gd-WWX"/>
                                                                            <constraint firstItem="vpS-CV-7LG" firstAttribute="centerY" secondItem="h1K-8K-Oxk" secondAttribute="centerY" id="mIg-aj-qhq"/>
                                                                            <constraint firstAttribute="height" constant="50" id="oJD-7d-MBB"/>
                                                                            <constraint firstItem="CDn-zZ-cpG" firstAttribute="leading" secondItem="vpS-CV-7LG" secondAttribute="trailing" constant="10" id="vg9-Qf-gkR"/>
                                                                            <constraint firstItem="1s0-NS-v6H" firstAttribute="centerY" secondItem="h1K-8K-Oxk" secondAttribute="centerY" id="vz4-Ic-wvi"/>
                                                                            <constraint firstItem="vpS-CV-7LG" firstAttribute="leading" secondItem="h1K-8K-Oxk" secondAttribute="leading" id="z0y-78-crr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="h1K-8K-Oxk" firstAttribute="leading" secondItem="VCK-yg-luT" secondAttribute="leading" id="6j1-KR-qSh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="h1K-8K-Oxk" secondAttribute="bottom" constant="10" id="8na-oE-BJH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="h1K-8K-Oxk" secondAttribute="trailing" id="INc-8M-768"/>
                                                                    <constraint firstItem="h1K-8K-Oxk" firstAttribute="top" secondItem="VCK-yg-luT" secondAttribute="top" constant="10" id="pNj-2B-TOD"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="productDescription" destination="CDn-zZ-cpG" id="FZP-u5-282"/>
                                                                <outlet property="productImage" destination="vpS-CV-7LG" id="4gc-Al-qrl"/>
                                                                <outlet property="productPrice" destination="1s0-NS-v6H" id="6oF-71-cDe"/>
                                                                <outlet property="productTitle" destination="b4B-tX-wAN" id="8Pd-PC-gyr"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Y6W-OH-hqX" id="qPf-BR-IE9"/>
                                                        <outlet property="delegate" destination="Y6W-OH-hqX" id="40J-Ez-ay0"/>
                                                    </connections>
                                                </tableView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-S3-GFv">
                                                    <rect key="frame" x="0.0" y="108.33333333333333" width="363" height="4"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="RSB-uT-HDR" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="0WI-ic-rmZ"/>
                                                <constraint firstItem="rh2-rP-40U" firstAttribute="top" secondItem="qZ2-Uf-qek" secondAttribute="bottom" constant="25" id="0bO-8p-M0j"/>
                                                <constraint firstItem="EQv-S3-GFv" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="3N3-Wu-VVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qZ2-Uf-qek" secondAttribute="trailing" id="9S5-pa-ZJe"/>
                                                <constraint firstAttribute="trailing" secondItem="wFB-kj-eqg" secondAttribute="trailing" id="Anx-je-3vc"/>
                                                <constraint firstAttribute="trailing" secondItem="EQv-S3-GFv" secondAttribute="trailing" id="EUd-by-FGq"/>
                                                <constraint firstItem="IRf-NC-DZp" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="Fc7-cB-zbd"/>
                                                <constraint firstItem="XSh-3L-E47" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="FeZ-aU-RV2"/>
                                                <constraint firstItem="DSO-aF-KBy" firstAttribute="top" secondItem="IRf-NC-DZp" secondAttribute="bottom" constant="5" id="Jsv-fp-Ob0"/>
                                                <constraint firstItem="wFB-kj-eqg" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="Kmf-D2-Kf5"/>
                                                <constraint firstItem="EQv-S3-GFv" firstAttribute="top" secondItem="DSO-aF-KBy" secondAttribute="bottom" constant="5" id="Prs-Gl-dfc"/>
                                                <constraint firstItem="DSO-aF-KBy" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="S0W-zH-Fxx"/>
                                                <constraint firstAttribute="trailing" secondItem="TNu-tL-2Hh" secondAttribute="trailing" id="SOu-8c-lUF"/>
                                                <constraint firstAttribute="trailing" secondItem="RSB-uT-HDR" secondAttribute="trailing" id="SXI-s0-ruJ"/>
                                                <constraint firstAttribute="trailing" secondItem="DSO-aF-KBy" secondAttribute="trailing" constant="15" id="TbB-Rb-bJL"/>
                                                <constraint firstItem="RSB-uT-HDR" firstAttribute="top" secondItem="wFB-kj-eqg" secondAttribute="bottom" id="UvH-k8-ma2"/>
                                                <constraint firstItem="DSO-aF-KBy" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="WPn-ZB-kJr"/>
                                                <constraint firstItem="DSO-aF-KBy" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="XeT-YM-nXr"/>
                                                <constraint firstItem="qZ2-Uf-qek" firstAttribute="top" secondItem="TNu-tL-2Hh" secondAttribute="bottom" constant="5" id="dym-uP-Xkr"/>
                                                <constraint firstItem="DSO-aF-KBy" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="g4t-c1-7wz"/>
                                                <constraint firstItem="wFB-kj-eqg" firstAttribute="top" secondItem="rh2-rP-40U" secondAttribute="bottom" id="lYA-RH-rpX"/>
                                                <constraint firstItem="IRf-NC-DZp" firstAttribute="top" secondItem="XSh-3L-E47" secondAttribute="bottom" constant="5" id="nrB-Tg-8qu"/>
                                                <constraint firstItem="rh2-rP-40U" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="ot4-dh-b4W"/>
                                                <constraint firstAttribute="trailing" secondItem="XSh-3L-E47" secondAttribute="trailing" constant="15" id="pgA-Y2-jzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="rh2-rP-40U" secondAttribute="trailing" id="qnm-ql-v0X"/>
                                                <constraint firstItem="TNu-tL-2Hh" firstAttribute="top" secondItem="EQv-S3-GFv" secondAttribute="bottom" constant="5" id="qsl-ve-kmV"/>
                                                <constraint firstItem="XSh-3L-E47" firstAttribute="top" secondItem="82d-wE-N5M" secondAttribute="top" constant="15" id="svc-hX-9Ti"/>
                                                <constraint firstItem="qZ2-Uf-qek" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="t3p-uD-6yh"/>
                                                <constraint firstItem="TNu-tL-2Hh" firstAttribute="leading" secondItem="82d-wE-N5M" secondAttribute="leading" id="yNu-pM-NYL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="82d-wE-N5M" secondAttribute="trailing" constant="15" id="Dgg-0T-bPG"/>
                                        <constraint firstItem="82d-wE-N5M" firstAttribute="leading" secondItem="3qA-na-6Aa" secondAttribute="leading" constant="15" id="Ip9-rl-dOl"/>
                                        <constraint firstAttribute="bottom" secondItem="82d-wE-N5M" secondAttribute="bottom" id="WDx-oD-TLR"/>
                                        <constraint firstItem="82d-wE-N5M" firstAttribute="top" secondItem="3qA-na-6Aa" secondAttribute="top" id="aHt-8U-iT4"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-vp-c5w">
                                <rect key="frame" x="338" y="15" width="40" height="40"/>
                                <color key="backgroundColor" red="0.95584470030000002" green="0.96266549830000003" blue="0.96947616339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0O-LG-etf"/>
                                    <constraint firstAttribute="width" constant="40" id="QzN-bb-LLf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="icClose" imageContentMode="center"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClouseClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="plN-bS-ZhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gzj-II-qgZ" secondAttribute="bottom" id="1by-K6-Dn4"/>
                            <constraint firstAttribute="trailing" secondItem="Gzj-II-qgZ" secondAttribute="trailing" id="6uQ-ZT-yHw"/>
                            <constraint firstItem="GiQ-vp-c5w" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="15" id="7ba-Hr-D9b"/>
                            <constraint firstItem="Gzj-II-qgZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8NS-Wd-MRz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GiQ-vp-c5w" secondAttribute="trailing" constant="15" id="dMS-dF-M68"/>
                            <constraint firstItem="Gzj-II-qgZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="15" id="tFA-om-sPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clouseBtn" destination="GiQ-vp-c5w" id="BF9-7i-Zht"/>
                        <outlet property="helpBtn" destination="kZe-gd-1D3" id="p07-fZ-pgx"/>
                        <outlet property="mapView" destination="qZ2-Uf-qek" id="h9c-UK-arV"/>
                        <outlet property="tableHeight" destination="hn6-6A-rB3" id="IWF-5b-1rj"/>
                        <outlet property="tableView" destination="RSB-uT-HDR" id="Nbu-3W-Dpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.63358778625951" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delivery" width="24" height="24"/>
        <image name="External link" width="24" height="24"/>
        <image name="Help" width="24" height="24"/>
        <image name="Location" width="24" height="24"/>
        <image name="icClose" width="24" height="24"/>
        <image name="icOrderProduct" width="40.333332061767578" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
