<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="Y6W-OH-hqX" customClass="CartViewController" customModule="Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-BO-Ree">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aIZ-fb-O1x"/>
                                    <constraint firstAttribute="width" constant="40" id="wwj-cz-dt1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="icBack"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backbtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f53-9J-GbT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-9a-wB9">
                                <rect key="frame" x="15" y="119.00000000000001" width="194" height="32.666666666666671"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-LP-C7f">
                                <rect key="frame" x="295.66666666666669" y="126.00000000000001" width="82.333333333333314" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-cc-I3f">
                                <rect key="frame" x="293.66666666666669" y="144.66666666666666" width="84.333333333333314" height="0.66666666666665719"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="lan-qL-MVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-fV-mVo">
                                <rect key="frame" x="15" y="164.66666666666669" width="363" height="687.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="0xI-z7-Xyi" customClass="CartTableViewCell" customModule="Source" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xI-z7-Xyi" id="5kS-A2-wZo">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-pY-prH">
                                                    <rect key="frame" x="0.0" y="10" width="363" height="102"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartdemo" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-T4-3kd">
                                                            <rect key="frame" x="0.0" y="2" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="08i-e4-qTC"/>
                                                                <constraint firstAttribute="width" constant="100" id="pgh-Yp-ffI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K1 OG Cola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-P3-hFg">
                                                            <rect key="frame" x="120" y="0.0" width="243" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-wO-aZP">
                                                            <rect key="frame" x="120" y="62.666666666666664" width="57" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-PS-ucG">
                                                            <rect key="frame" x="243" y="52" width="120" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-UR-B8o">
                                                                    <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="cKY-Di-nIt"/>
                                                                        <constraint firstAttribute="width" constant="24" id="dkO-1e-IOd"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <backgroundConfiguration key="background" image="Delete"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-i1-T2v">
                                                                    <rect key="frame" x="96" y="13" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="WSz-RY-0xe"/>
                                                                        <constraint firstAttribute="height" constant="24" id="wAF-a5-giB"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <backgroundConfiguration key="background" image="Plus"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-8s-x2b">
                                                                    <rect key="frame" x="32" y="14.666666666666671" width="56" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Ba9-Wp-HRr"/>
                                                                <constraint firstItem="dxV-UR-B8o" firstAttribute="leading" secondItem="m5Z-PS-ucG" secondAttribute="leading" id="FYg-5K-tPK"/>
                                                                <constraint firstItem="Dsp-i1-T2v" firstAttribute="leading" secondItem="n1I-8s-x2b" secondAttribute="trailing" constant="8" id="HZy-B5-8hW"/>
                                                                <constraint firstItem="n1I-8s-x2b" firstAttribute="leading" secondItem="dxV-UR-B8o" secondAttribute="trailing" constant="8" id="Nfo-Qa-FBd"/>
                                                                <constraint firstItem="dxV-UR-B8o" firstAttribute="centerY" secondItem="m5Z-PS-ucG" secondAttribute="centerY" id="Ngp-iJ-gpA"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dsp-i1-T2v" secondAttribute="trailing" id="Rub-ca-0Ue"/>
                                                                <constraint firstItem="Dsp-i1-T2v" firstAttribute="centerY" secondItem="m5Z-PS-ucG" secondAttribute="centerY" id="VXh-Xj-ncN"/>
                                                                <constraint firstAttribute="height" constant="50" id="XpF-lb-WBc"/>
                                                                <constraint firstItem="n1I-8s-x2b" firstAttribute="centerY" secondItem="m5Z-PS-ucG" secondAttribute="centerY" id="gdG-pH-jHJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticky Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moF-Rb-bdp">
                                                            <rect key="frame" x="120" y="18.666666666666668" width="243" height="14.000000000000004"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BL7-21-1KJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="m5Z-PS-ucG" secondAttribute="trailing" id="F1H-Hg-I9i"/>
                                                        <constraint firstAttribute="trailing" secondItem="moF-Rb-bdp" secondAttribute="trailing" id="FQf-n5-Ojc"/>
                                                        <constraint firstItem="ogX-P3-hFg" firstAttribute="top" secondItem="d4P-pY-prH" secondAttribute="top" id="FX0-9R-046"/>
                                                        <constraint firstAttribute="bottom" secondItem="m5Z-PS-ucG" secondAttribute="bottom" id="GDZ-UA-1E1"/>
                                                        <constraint firstAttribute="bottom" secondItem="MHl-T4-3kd" secondAttribute="bottom" id="GwF-LL-YEg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ogX-P3-hFg" secondAttribute="trailing" id="VbO-fa-HN6"/>
                                                        <constraint firstItem="T9g-wO-aZP" firstAttribute="leading" secondItem="MHl-T4-3kd" secondAttribute="trailing" constant="20" id="ePO-jY-2HD"/>
                                                        <constraint firstItem="moF-Rb-bdp" firstAttribute="leading" secondItem="MHl-T4-3kd" secondAttribute="trailing" constant="20" id="fVy-LM-YP8"/>
                                                        <constraint firstItem="T9g-wO-aZP" firstAttribute="top" secondItem="moF-Rb-bdp" secondAttribute="bottom" constant="30" id="nUr-ve-ViO"/>
                                                        <constraint firstItem="moF-Rb-bdp" firstAttribute="top" secondItem="ogX-P3-hFg" secondAttribute="bottom" id="q4q-QJ-TO9"/>
                                                        <constraint firstItem="ogX-P3-hFg" firstAttribute="leading" secondItem="MHl-T4-3kd" secondAttribute="trailing" constant="20" id="rz8-gx-Q3F"/>
                                                        <constraint firstItem="MHl-T4-3kd" firstAttribute="leading" secondItem="d4P-pY-prH" secondAttribute="leading" id="sMf-j4-6WX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d4P-pY-prH" secondAttribute="bottom" constant="20" id="GVn-ny-Pra"/>
                                                <constraint firstItem="d4P-pY-prH" firstAttribute="leading" secondItem="5kS-A2-wZo" secondAttribute="leading" id="Pfw-I1-GEw"/>
                                                <constraint firstAttribute="trailing" secondItem="d4P-pY-prH" secondAttribute="trailing" id="Tb6-5l-3pO"/>
                                                <constraint firstItem="d4P-pY-prH" firstAttribute="top" secondItem="5kS-A2-wZo" secondAttribute="top" constant="10" id="fSb-No-dQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="rTR-8z-ij0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="hBT-Fm-XUB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-Gh-bJT">
                                <rect key="frame" x="15" y="748" width="363" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="icW-uz-MMZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Checkout">
                                    <fontDescription key="titleFontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhX-cc-I3f" firstAttribute="top" secondItem="KAc-LP-C7f" secondAttribute="bottom" id="10D-z0-2qd"/>
                            <constraint firstAttribute="bottom" secondItem="QB6-fV-mVo" secondAttribute="bottom" id="1l7-QZ-NJe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KAc-LP-C7f" secondAttribute="trailing" constant="15" id="2xq-kC-QsP"/>
                            <constraint firstItem="Nyi-9a-wB9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="6yb-G7-NGl"/>
                            <constraint firstItem="Ro0-BO-Ree" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="82H-oY-OnN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QB6-fV-mVo" secondAttribute="trailing" constant="15" id="8cy-Ua-9R8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zxy-Gh-bJT" secondAttribute="trailing" constant="15" id="FTB-um-8VK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fhX-cc-I3f" secondAttribute="trailing" constant="15" id="IZX-8a-n5I"/>
                            <constraint firstItem="Nyi-9a-wB9" firstAttribute="top" secondItem="Ro0-BO-Ree" secondAttribute="bottom" constant="20" id="LS6-1k-qcs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zxy-Gh-bJT" secondAttribute="bottom" constant="10" id="Pv8-Xb-JOG"/>
                            <constraint firstItem="QB6-fV-mVo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Tk1-77-HKD"/>
                            <constraint firstItem="zxy-Gh-bJT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="UyO-UZ-a3p"/>
                            <constraint firstItem="KAc-LP-C7f" firstAttribute="centerY" secondItem="Nyi-9a-wB9" secondAttribute="centerY" id="nk8-FQ-DNB"/>
                            <constraint firstItem="QB6-fV-mVo" firstAttribute="top" secondItem="Nyi-9a-wB9" secondAttribute="bottom" constant="13" id="tNY-53-EU7"/>
                            <constraint firstItem="Ro0-BO-Ree" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="tSh-nw-nl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tavleView" destination="QB6-fV-mVo" id="UcS-QL-1Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="24" height="24"/>
        <image name="Plus" width="24" height="24"/>
        <image name="cartdemo" width="100" height="100"/>
        <image name="icBack" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
