<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioM-dW-dv6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-27"/>
        </scene>
        <!--KYCVC-->
        <scene sceneID="lVL-R4-eQO">
            <objects>
                <viewController restorationIdentifier="KYCVC" storyboardIdentifier="KYCVC" id="ioM-dW-dv6" customClass="KYCVC" customModule="Source" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLd-xQ-7SY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p42-fS-INh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Tdr-MT-kIF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-ij-KE4" customClass="BorderButton" customModule="Source" customModuleProvider="target">
                                            <rect key="frame" x="15" y="699" width="363" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="9vm-jL-jGx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnContinue:" destination="ioM-dW-dv6" eventType="touchUpInside" id="4Qk-4J-WUt"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-FD-b6F">
                                            <rect key="frame" x="15" y="50" width="363" height="300"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your identity" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-5Q-N9C">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="PfC-Hk-uhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a photo or scan of your ID document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-XO-Z7Z">
                                                    <rect key="frame" x="0.0" y="40" width="363" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5ze-3m-s5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-Ng-d2P">
                                                    <rect key="frame" x="0.0" y="80" width="363" height="220"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-jt-9m8">
                                                    <rect key="frame" x="0.0" y="80" width="363" height="220"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-Jp-wAC">
                                                            <rect key="frame" x="118.66666666666666" y="35" width="95.666666666666657" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icupload" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-AO-7BQ">
                                                            <rect key="frame" x="169" y="77" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-dn-LNF">
                                                            <rect key="frame" x="119" y="136" width="137" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                                            <color key="textColor" red="0.52825782399999999" green="0.52825782399999999" blue="0.52825782399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88121448859999996" green="0.88121448859999996" blue="0.88121448859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MoJ-XO-Z7Z" firstAttribute="top" secondItem="PJc-5Q-N9C" secondAttribute="bottom" constant="5" id="7n0-SR-Ue1"/>
                                                <constraint firstAttribute="bottom" secondItem="e7S-jt-9m8" secondAttribute="bottom" id="9lx-bi-kcs"/>
                                                <constraint firstItem="5Ys-Ng-d2P" firstAttribute="top" secondItem="MoJ-XO-Z7Z" secondAttribute="bottom" constant="20" id="Cah-NT-kyc"/>
                                                <constraint firstItem="e7S-jt-9m8" firstAttribute="leading" secondItem="7YE-FD-b6F" secondAttribute="leading" id="K0A-N0-bci"/>
                                                <constraint firstItem="MoJ-XO-Z7Z" firstAttribute="leading" secondItem="7YE-FD-b6F" secondAttribute="leading" id="KoV-WU-U2G"/>
                                                <constraint firstAttribute="trailing" secondItem="MoJ-XO-Z7Z" secondAttribute="trailing" id="OF3-N0-3jN"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ys-Ng-d2P" secondAttribute="bottom" id="Rlt-ds-Xcg"/>
                                                <constraint firstItem="PJc-5Q-N9C" firstAttribute="leading" secondItem="7YE-FD-b6F" secondAttribute="leading" id="TOG-D1-8Ro"/>
                                                <constraint firstAttribute="height" constant="300" id="Wo8-DP-iou"/>
                                                <constraint firstAttribute="trailing" secondItem="e7S-jt-9m8" secondAttribute="trailing" id="bJQ-ts-UMf"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ys-Ng-d2P" secondAttribute="trailing" id="gWY-uA-fL4"/>
                                                <constraint firstItem="PJc-5Q-N9C" firstAttribute="top" secondItem="7YE-FD-b6F" secondAttribute="top" id="mXt-sK-aHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="PJc-5Q-N9C" secondAttribute="trailing" id="nRy-bR-h4y"/>
                                                <constraint firstItem="e7S-jt-9m8" firstAttribute="top" secondItem="MoJ-XO-Z7Z" secondAttribute="bottom" constant="20" id="tp3-NB-hiD"/>
                                                <constraint firstItem="5Ys-Ng-d2P" firstAttribute="leading" secondItem="7YE-FD-b6F" secondAttribute="leading" id="uVm-2n-rtl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-QT-ibz">
                                            <rect key="frame" x="15" y="370" width="363" height="324"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ID successfully scanned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-02-Hy2">
                                                    <rect key="frame" x="35" y="0.0" width="328" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="t48-he-o4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iccheckround" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-gN-ajn">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TI5-H8-7uJ"/>
                                                        <constraint firstAttribute="width" constant="25" id="UmY-9I-HLc"/>
                                                    </constraints>
                                                </imageView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="She-pW-Ufo">
                                                    <rect key="frame" x="0.0" y="45" width="363" height="279"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uj2-02-Hy2" secondAttribute="trailing" id="3f5-Tv-hR8"/>
                                                <constraint firstItem="nIe-gN-ajn" firstAttribute="top" secondItem="0mZ-QT-ibz" secondAttribute="top" id="H6g-62-O0J"/>
                                                <constraint firstItem="She-pW-Ufo" firstAttribute="top" secondItem="uj2-02-Hy2" secondAttribute="bottom" constant="20" id="KhC-Rf-2sa"/>
                                                <constraint firstAttribute="bottom" secondItem="She-pW-Ufo" secondAttribute="bottom" id="Olw-60-Uvs"/>
                                                <constraint firstItem="She-pW-Ufo" firstAttribute="leading" secondItem="0mZ-QT-ibz" secondAttribute="leading" id="aPU-t3-UTe"/>
                                                <constraint firstItem="uj2-02-Hy2" firstAttribute="leading" secondItem="nIe-gN-ajn" secondAttribute="trailing" constant="10" id="mRn-aP-S42"/>
                                                <constraint firstItem="nIe-gN-ajn" firstAttribute="leading" secondItem="0mZ-QT-ibz" secondAttribute="leading" id="nTI-Rp-I6h"/>
                                                <constraint firstItem="uj2-02-Hy2" firstAttribute="top" secondItem="0mZ-QT-ibz" secondAttribute="top" id="rUg-zi-le6"/>
                                                <constraint firstAttribute="trailing" secondItem="She-pW-Ufo" secondAttribute="trailing" id="vlV-LL-O2K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-IX-WG7" customClass="HeaderView" customModule="Source" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="363" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4Lp-la-0O8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZTU-IX-WG7" secondAttribute="trailing" constant="15" id="9O5-xc-j8I"/>
                                        <constraint firstItem="7YE-FD-b6F" firstAttribute="leading" secondItem="Tdr-MT-kIF" secondAttribute="leading" constant="15" id="BcH-D5-yQS"/>
                                        <constraint firstItem="Rrk-ij-KE4" firstAttribute="leading" secondItem="Tdr-MT-kIF" secondAttribute="leading" constant="15" id="MCZ-YZ-41G"/>
                                        <constraint firstItem="ZTU-IX-WG7" firstAttribute="leading" secondItem="Tdr-MT-kIF" secondAttribute="leading" constant="15" id="SQ5-aQ-zjo"/>
                                        <constraint firstItem="ZTU-IX-WG7" firstAttribute="top" secondItem="Tdr-MT-kIF" secondAttribute="top" id="ThV-i6-DsT"/>
                                        <constraint firstItem="7YE-FD-b6F" firstAttribute="top" secondItem="ZTU-IX-WG7" secondAttribute="bottom" constant="10" id="aSj-Zz-Ykg"/>
                                        <constraint firstAttribute="trailing" secondItem="Rrk-ij-KE4" secondAttribute="trailing" constant="15" id="aeB-gk-Zkh"/>
                                        <constraint firstItem="0mZ-QT-ibz" firstAttribute="top" secondItem="7YE-FD-b6F" secondAttribute="bottom" constant="20" id="bKS-kE-zqK"/>
                                        <constraint firstItem="Rrk-ij-KE4" firstAttribute="top" secondItem="0mZ-QT-ibz" secondAttribute="bottom" constant="5" id="gn1-wl-Vdv"/>
                                        <constraint firstAttribute="bottom" secondItem="Rrk-ij-KE4" secondAttribute="bottom" id="i4V-Fp-yoX"/>
                                        <constraint firstAttribute="trailing" secondItem="7YE-FD-b6F" secondAttribute="trailing" constant="15" id="kSt-Kx-ApI"/>
                                        <constraint firstAttribute="trailing" secondItem="0mZ-QT-ibz" secondAttribute="trailing" constant="15" id="pw8-eA-SFo"/>
                                        <constraint firstItem="0mZ-QT-ibz" firstAttribute="leading" secondItem="Tdr-MT-kIF" secondAttribute="leading" constant="15" id="yX8-vh-oL9"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdq-3J-eI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p42-fS-INh" firstAttribute="bottom" secondItem="tdq-3J-eI2" secondAttribute="bottom" id="QRG-Vv-puo"/>
                            <constraint firstItem="p42-fS-INh" firstAttribute="leading" secondItem="tdq-3J-eI2" secondAttribute="leading" id="ReL-pO-z3B"/>
                            <constraint firstItem="p42-fS-INh" firstAttribute="top" secondItem="tdq-3J-eI2" secondAttribute="top" id="Zt6-GV-6RH"/>
                            <constraint firstItem="p42-fS-INh" firstAttribute="trailing" secondItem="tdq-3J-eI2" secondAttribute="trailing" id="ss6-1H-Zn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="Rrk-ij-KE4" id="4sy-oJ-rZ0"/>
                        <outlet property="headerView" destination="ZTU-IX-WG7" id="tKR-og-dqN"/>
                        <outlet property="selFiePhotoview" destination="5Ys-Ng-d2P" id="GVc-09-UlO"/>
                        <outlet property="selfieBox" destination="e7S-jt-9m8" id="Pkp-k2-0Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTO-gE-N6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658.7786259541981" y="57.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfW-AU-72E">
            <objects>
                <viewController id="OXy-fZ-YtP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUX-1G-xFV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iil-AT-e0A">
                                <rect key="frame" x="25" y="106" width="368" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WFw-Xx-f1l">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="638"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGs-fC-OMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGw-lx-Jas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.4580152671751" y="50.70422535211268"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Rrk-ij-KE4">
            <size key="intrinsicContentSize" width="64" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="iccheckround" width="24" height="24"/>
        <image name="icupload" width="25.333333969116211" height="25.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
